# ===============================
# - Logger 
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.devtools.restart.additional-paths = src/main/resources/static/