# ===============================
# = Custom Config
# ===============================
weather.scheduler.enable=true
weather.url=http://www.ilmateenistus.ee/ilma_andmed/xml/forecast.php?lang=eng


# ===============================
# = Server Config
# ===============================
server.port=8081


# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=weather
spring.datasource.password=weather
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# - JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialization-mode=always
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# - Logger 
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO